org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Versioning
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.42
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment Mappings
parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21

# Mod Properties
mod_id=custom_banner_patterns
mod_name=Custom Banner Patterns
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dashketch.mods
mod_authors=Dash_Ketch
mod_description=A minecraft mod that allows the user to create custom banner patterns.